<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.22" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.22" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WordSearch.Domain\WordSearch.Domain.csproj" />
    <ProjectReference Include="..\WordSearch.Application\WordSearch.Application.csproj" />
    <ProjectReference Include="..\WordSearch.Infrastructure\WordSearch.Infrastructure.csproj" />
  </ItemGroup>

</Project>
