# examples.wordsearch.blazor.wasm

./: .gitignore  README.md  SESSION_NOTES.md  WordSearch.sln  WordSearchSolver.sln  edits.md
WordSearch.Application/: WordSearch.Application.csproj
WordSearch.Application/DTOs/: ParsePuzzleRequest.cs  ParsePuzzleResponse.cs
WordSearch.Application/Interfaces/: IDirectionalFinder.cs  IFileConverter.cs  IPuzzleParserApi.cs  IWordFinder.cs
WordSearch.Application/Services/: DiagonalWordFinder.cs  HorizontalWordFinder.cs  MatrixService.cs  VerticalWordFinder.cs  WordFinderService.cs
WordSearch.Tests.Ui/: _Imports.razor  (+1 more)
WordSearch.Web/: Program.cs  WordSearch.Web.csproj  _Imports.razor
WordSearch.Web/Components/: AIUpload.razor  AIUpload.razor.css  Answers.razor  Answers.razor.css  ExampleSelector.razor  ExampleSelector.razor.css  FileInput.razor  FileInput.razor.css  Tooltip.razor  Tooltip.razor.css  UploadDropdown.razor  UploadDropdown.razor.css  WordSearchGrid.razor  WordSearchGrid.razor.css  WordsToFind.razor  WordsToFind.razor.css
WordSearch.Web/Layout/: MainLayout.razor  NavBar.razor  NavBar.razor.css  NavMenu.razor
WordSearch.Web/Pages/: Index.razor
WordSearch.Web/Services/: PuzzleService.cs
WordSearch.Web/wwwroot/: index.html
WordSearch.Web/wwwroot/assets/: ABC.txt  Ai.txt  Numbers.txt
WordSearch.Web/wwwroot/css/: app.css  brand.css  foundation.css  its.css
WordSearch.Web/wwwroot/dev-guide/: 404.html  architecture.html  getting-started.html  hashmap.json  index.html  vitepress.html
WordSearch.Web/wwwroot/guide/: 404.html  ai-parsing.html  features.html  file-format.html  getting-started.html  hashmap.json  index.html
src/WordSearchSolver.Infrastructure/: WordSearchSolver.Infrastructure.csproj
src/WordSearchSolver.Infrastructure/Configuration/: ApiSettings.cs
(+161 files in other folders)
